version: 2
jobs:
  build:
    working_directory: ~/my-project/NMWeb
    docker:
      - image: circleci/node:8-browsers
    steps:
      - checkout
      - run: pwd
      - run: ls -la
      - run: cd NMWeb
      - run: pwd
      - run: ls -la
      - restore_cache:
          key: my-project-{{ .Branch }}-{{ checksum "NMWeb/package.json" }}
      - run: cd NMWeb && npm install
      - save_cache:
          key: my-project-{{ .Branch }}-{{ checksum "NMWeb/package.json" }}
          paths:
            - "NMWeb/node_modules"
      - run: cd NMWeb && xvfb-run -a npm run test -- --single-run --no-progress --browser=ChromeNoSandbox
      - run: cd NMWeb && xvfb-run -a npm run e2e -- --no-progress --config=protractor-ci.conf.js
